{
  "name": "keystone-app",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build"
  },
  "dependencies": {
    "@keystone-6/auth": "^8.0.0",
    "@keystone-6/core": "^6.0.0",
    "@keystone-6/fields-document": "^9.0.0",
    "@prisma/client": "^5.21.1",
    "cors": "^2.8.5",
    "keystone-app": "file:",
    "typescript": "^5.5.0"
  },
  "devDependencies": {
    "prisma": "^5.21.1"
  }
}
